# android-mirror-network-monitor

./: README.md  build.gradle  gradle.properties  publish_and_update_version.sh  settings.gradle
config/: deploy.gradle  quality.gradle
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
network-monitor/: build.gradle
network-monitor/src/main/: AndroidManifest.xml
network-monitor/src/main/java/com/trinitymirror/networkmonitor/: NetworkMonitor.kt  NetworkMonitorServiceLocator.kt  UsageCallbackRegister.kt  UsageCallbacksCompat.kt  UsageListener.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/job/: MonitorJob.kt  MonitorJobFactory.kt  MonitorJobService.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/monitorjob/: MonitorJob.kt  MonitorJobFactory.kt  MonitorJobService.kt  ThresholdVerifier.kt  ThresholdVerifierCompat.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/permission/: PermissionHelper.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/persistence/: JobPreferences.kt  JobSharedPreferences.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/stats/: CurrentTimeInMillis.kt  NetworkStats.kt  NetworkStatsHelper.kt  TrafficStatsHelper.kt  Utils.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/thresholdverifier/: BaseThresholdVerifier.kt  MarshmallowThresholdVerifier.kt  ThresholdVerifier.kt  ThresholdVerifierCompat.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/ui/: PermissionsDialogActivity.kt  PermissionsDialogPresenter.kt  UsageAccessView.kt
network-monitor/src/main/java/com/trinitymirror/networkmonitor/usagecallback/: UsageCallbackRegister.kt  UsageCallbacksCompat.kt
network-monitor/src/main/res/drawable/: mirror_network_monitor_dialog_background.xml  mirror_network_monitor_dialog_permisssion_frame.xml
network-monitor/src/main/res/layout/: activity_permissions_dialog.xml  activity_permissions_dialog_network_history.xml  activity_permissions_dialog_permissions_frame.xml  activity_permissions_dialog_phone_state.xml
network-monitor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
network-monitor/src/test/java/com/trinitymirror/networkmonitor/: BaseTest.kt  NetworkMonitorTest.kt  UsageCallbackRegisterTest.kt
network-monitor/src/test/java/com/trinitymirror/networkmonitor/job/: MonitorJobTest.kt
network-monitor/src/test/java/com/trinitymirror/networkmonitor/monitorjob/: MonitorJobTest.kt
network-monitor/src/test/java/com/trinitymirror/networkmonitor/mother/: UsageListenerMother.kt
network-monitor/src/test/java/com/trinitymirror/networkmonitor/persistence/: InMemoryPreferences.kt
network-monitor/src/test/java/com/trinitymirror/networkmonitor/thresholdverifier/: BaseThresholdVerifierTest.kt
network-monitor/src/test/java/com/trinitymirror/networkmonitor/usagecallback/: UsageCallbackRegisterTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/trinitymirror/networkmonitor/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/android/gms/drive/sample/quickstart/: UploadPictureActivity.java
sample/src/main/java/com/trinitymirror/networkmonitor/: PermissionsDialogActivity.kt  PermissionsDialogPresenter.kt  SampleActivity.java  SampleApp.java  StatsActivity.java
sample/src/main/java/com/trinitymirror/networkmonitor/sample/: PermissionsDialogActivity.kt  PermissionsDialogPresenter.kt  SampleActivity.java  SampleApp.java  StatsActivity.java
sample/src/main/res/drawable/: mirror_network_monitor_dialog_background.xml
sample/src/main/res/layout/: activity_permissions_dialog.xml  activity_sample.xml  activity_stats.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sample/src/test/java/com/trinitymirror/networkmonitor/: ExampleUnitTest.java
