// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 26

    appCompat = "26.1.0"
    playServices = "11.4.2"
    arch = "1.0.0-rc1"
    rxJava2 = "2.1.5"
    rxAndroid = "2.0.1"
    firebaseJobDispatcher = "0.8.4"
    okHttp = "3.9.0"
    gson = "2.8.2"
}