# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.trinitymirror
POM_ARTIFACT_ID=network-monitor
VERSION=1.0.0
POM_NAME=network-monitor
POM_PACKAGING='aar'
POM_DESCRIPTION='Library for monitoring app traffic'
POM_URL='https://bitbucket.org/trinitymirror-ondemand/trinity-maven-respository'
SCM_URL='https://bitbucket.org/trinitymirror-ondemand/trinity-maven-respository'
SCM_CONNECTION='scm:git:git@bitbucket.org/trinitymirror-ondemand/trinity-maven-respository'
SCM_DEVELOPER_CONNECTION='scm:git:git@bitbucket.org/trinitymirror-ondemand/trinity-maven-respository'
LICENSE_NAME=unknow
LICENSE_URL=
LICENSE_DISTRIBUTION=repo
DEVELOPER_ID=trinityMirror
DEVELOPER_NAME=trinityMirror
DEVELOPER_EMAIL='ricardo.belchior@trinitymirror.com'
