apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompat"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.firebase:firebase-jobdispatcher:$rootProject.ext.firebaseJobDispatcher"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroid"

    testImplementation "junit:junit:4.12"
    testImplementation 'org.amshove.kluent:kluent:1.29'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
