<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_permissions_dialog_network_history_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="32dp"
    android:layout_marginStart="32dp"
    android:maxWidth="400dp"
    android:background="@drawable/mirror_network_monitor_dialog_background"
    android:elevation="6dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/activity_permissions_dialog_network_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="@string/mirror_network_monitor_dialog_title"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/activity_permissions_dialog_network_history_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="10sp"
        android:text="@string/mirror_network_monitor_dialog_network_history_description"
        android:textColor="#89000000"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_permissions_dialog_network_history_title" />

    <com.trinitymirror.networkmonitor.ui.UsageAccessView
        android:id="@+id/activity_permissions_dialog_usage_access_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_permissions_dialog_network_history_description"/>

    <Button
        android:id="@+id/activity_permissions_dialog_network_history_settings_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/mirror_network_monitor_dialog_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_permissions_dialog_usage_access_view" />

    <Button
        android:id="@+id/activity_permissions_dialog_network_history_dismiss_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/mirror_network_monitor_dialog_dismiss"
        app:layout_constraintEnd_toStartOf="@+id/activity_permissions_dialog_network_history_settings_btn"
        app:layout_constraintTop_toBottomOf="@+id/activity_permissions_dialog_usage_access_view" />

</android.support.constraint.ConstraintLayout>